{
    "name": "jrtashjian/curatewp-related-posts",
    "description": "Curate your WordPress content",
    "keywords": [ "wordpress", "curate", "curation", "news", "related posts" ],
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "JR Tashjian",
            "homepage": "https://curatewp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CurateWP\\RelatedPosts\\": "includes"
        }
    },
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1",
        "wp-coding-standards/wpcs": "^2.1"
    },
    "scripts": {
        "lint": "@php ./vendor/bin/phpcs"
    }
}